CoolBlue/Accounts.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:local="clr-namespace:coolBlue"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="coolBlue.Accounts"
    Title="Account" Height="700" Width="800"
    Loaded="ThemedWindow_Loaded"
    >
    <dx:ThemedWindow.Resources>
        <local:EditDataSet x:Key="editDataSet"/>
        <CollectionViewSource x:Key="uSP_getAllAccountTypesViewSource" Source="{Binding USP_getAllAccountTypes, Source={StaticResource editDataSet}}"/>
        <CollectionViewSource x:Key="uSP_getAllAccountTypesUSP_getAllAccountsViewSource" Source="{Binding FK_USP_getAllAccountTypes_USP_getAllAccounts, Source={StaticResource uSP_getAllAccountTypesViewSource}}"/>
    </dx:ThemedWindow.Resources>
    <DockPanel LastChildFill="True" DataContext="{StaticResource uSP_getAllAccountTypesViewSource}">
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="">
                    <dxr:RibbonPageGroup Caption="" SmallGlyph="{dx:DXImage Image=Insert_16x16.png}" Glyph="{dx:DXImage Image=Insert_32x32.png}">
                        <dxb:BarButtonItem Content="Account Details" Glyph="{dx:DXImage Image=EditName_32x32.png}" LargeGlyph="{dx:DXImage Image=EditName_32x32.png}" ItemClick="BarButtonItem_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Content="New Account" Glyph="{dx:DXImage Image=Insert_32x32.png}" LargeGlyph="{dx:DXImage Image=Insert_32x32.png}" ItemClick="BarButtonItem_ItemClick_1"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
        <dxg:GridControl Name="uSP_getAllAccountTypesDataGrid" AutoGenerateColumns="None"  EnableSmartColumnsGeneration="False" 
                         ItemsSource="{Binding Source={StaticResource uSP_getAllAccountTypesViewSource}}" 
                         Margin="10,101,0,101" Width="328" Height="300" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" 
                               ShowColumnHeaders ="True"  Grid.ColumnSpan="1" Margin="0,0,0,0"  
                               ShowBandsPanel="False" ShowBandsInCustomizationForm="False" 
                               ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" 
                               ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" 
                               ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" 
                               ShowValidationAttributeErrors="False" ShowVerticalLines="False"
                               CustomCellAppearance="TableView_OnCustomCellAppearance">

                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                            <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                    <dxg:TableView.RowStyle>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <Style.Triggers>


                                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.RowStyle>

                    <dxg:TableView.CellStyle>
                        <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                            <Style.Triggers>


                                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.CellStyle>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn Binding="{Binding cName}"   Header="Name" Width="160">
                <dxg:GridColumn.DisplayTemplate  >
                    <ControlTemplate >
                        <TextBlock  x:Name="PART_Editor" FontWeight="Bold" />
                    </ControlTemplate>
                </dxg:GridColumn.DisplayTemplate>
            </dxg:GridColumn>


            <dxg:GridColumn Binding="{Binding cNote}"  FieldName="Note" Header="Note" Width="160"/>


        </dxg:GridControl>
        <dxg:GridControl Name="uSP_getAllAccountsDataGrid" AutoGenerateColumns="None"  EnableSmartColumnsGeneration="False" 
                         ItemsSource="{Binding Source={StaticResource uSP_getAllAccountTypesUSP_getAllAccountsViewSource}}" 
                         Margin="0,101" Width="400" Height="300" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" 
                               ShowColumnHeaders ="True"  Grid.ColumnSpan="1" Margin="0,0,0,0"  
                               ShowBandsPanel="False" ShowBandsInCustomizationForm="False" 
                               ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" 
                               ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" 
                               ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" 
                               ShowValidationAttributeErrors="False" ShowVerticalLines="False"
                               CustomCellAppearance="TableView_OnCustomCellAppearance" RowDoubleClick="TableView_RowDoubleClick">

                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                            <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                    <dxg:TableView.RowStyle>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <Style.Triggers>


                                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.RowStyle>

                    <dxg:TableView.CellStyle>
                        <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                            <Style.Triggers>


                                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.CellStyle>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn Binding="{Binding cName}"   Header="Name" Width="160">
                <dxg:GridColumn.DisplayTemplate  >
                    <ControlTemplate >
                        <TextBlock  x:Name="PART_Editor" FontWeight="Bold" />
                    </ControlTemplate>
                </dxg:GridColumn.DisplayTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Binding="{Binding cDesc}"  FieldName="Description" Header="Description" Width="100"/>
            <dxg:GridColumn Binding="{Binding cNote}"  FieldName="Note" Header="Note" Width="160"/>
            <dxg:GridColumn Binding="{Binding cCurrency}"  FieldName="cCurrency" Header="Currency" Width="100"/>

        </dxg:GridControl>


    </DockPanel>
</dx:ThemedWindow>
