CoolBlue/categories.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:local="clr-namespace:coolBlue"
    x:Class="coolBlue.categories"
    Title="categories" Height="800" Width="1000" WindowStartupLocation="CenterScreen"
    Loaded="ThemedWindow_Loaded"
    >
    <dx:ThemedWindow.Resources>
        <local:CategoriesDataSet x:Key="categoriesDataSet"/>
        <CollectionViewSource x:Key="uSP_getAllCatsViewSource" Source="{Binding USP_getAllCats, Source={StaticResource categoriesDataSet}}"/>
        <CollectionViewSource x:Key="uSP_getAllCatsUSP_getAllSubCatsViewSource" Source="{Binding FK_USP_getAllCats_USP_getAllSubCats, Source={StaticResource uSP_getAllCatsViewSource}}"/>
    </dx:ThemedWindow.Resources>
    <DockPanel LastChildFill="True" DataContext="{StaticResource uSP_getAllCatsViewSource}">
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Categories">
                    <dxr:RibbonPageGroup Caption="ribbonPageGroup1">
                        <dxb:BarButtonItem Content="Category Details" Glyph="{dx:DXImage Image=EditName_32x32.png}" LargeGlyph="{dx:DXImage Image=EditName_32x32.png}" ItemClick="BarButtonItem_ItemClick_1"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Ribbon Page Group">
                        <dxb:BarButtonItem Content="New Category" Glyph="{dx:DXImage Image=Insert_32x32.png}" LargeGlyph="{dx:DXImage Image=Insert_32x32.png}" ItemClick="BarButtonItem_ItemClick"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Sub Categories">
                    <dxr:RibbonPageGroup Caption="Ribbon Page Group">
                        <dxb:BarButtonItem Content="Sub Category Details" Glyph="{dx:DXImage Image=EditName_32x32.png}" LargeGlyph="{dx:DXImage Image=EditName_32x32.png}" ItemClick="BarButtonItem_ItemClick_2"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Ribbon Page Group">
                        <dxb:BarButtonItem Content="New Sub Category" Glyph="{dx:DXImage Image=Insert_32x32.png}" LargeGlyph="{dx:DXImage Image=Insert_32x32.png}" ItemClick="BarButtonItem_ItemClick_3"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
        <DataGrid x:Name="uSP_getAllCatsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0" RowDetailsVisibilityMode="VisibleWhenSelected" Height="400" Width="500">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTemplateColumn x:Name="dtCreateDateColumn" Header="dt Create Date" Width="SizeToHeader" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding dtCreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="cNameColumn" Binding="{Binding cName}" Header="Category" Width="200"/>
                <DataGridTextColumn x:Name="cNoteColumn" Binding="{Binding cNote}" Header="Note" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="uSP_getAllSubCatsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource uSP_getAllCatsUSP_getAllSubCatsViewSource}}" Margin="0,190,0,12" RowDetailsVisibilityMode="VisibleWhenSelected" Width="460">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cNameColumn1" Binding="{Binding cName}" Header="Sub Category" Width="200"/>
                <DataGridTextColumn x:Name="iDColumn1" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="nCatIDColumn" Binding="{Binding nCatID}" Header="n Cat ID" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="cNotesColumn" Binding="{Binding cNotes}" Header="Note" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</dx:ThemedWindow>
