CoolBlue/categories.xaml

<dx:ThemedWindow
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    
    xmlns:local="clr-namespace:coolBlue"
    x:Class="coolBlue.categories"
    Title="Categories" Height="800" Width="1000" WindowStartupLocation="CenterScreen"
    Loaded="ThemedWindow_Loaded"
    >
    <dx:ThemedWindow.Resources>
        <local:CategoriesDataSet x:Key="categoriesDataSet"/>
        <CollectionViewSource x:Key="uSP_getAllCatsViewSource" Source="{Binding USP_getAllCats, Source={StaticResource categoriesDataSet}}"/>
        <CollectionViewSource x:Key="uSP_getAllCatsUSP_getAllSubCatsViewSource" Source="{Binding FK_USP_getAllCats_USP_getAllSubCats, Source={StaticResource uSP_getAllCatsViewSource}}"/>
    </dx:ThemedWindow.Resources>
    <DockPanel LastChildFill="True" DataContext="{StaticResource uSP_getAllCatsViewSource}">
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Categories">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Content="Category Details" Glyph="{dx:DXImage Image=EditName_32x32.png}" LargeGlyph="{dx:DXImage Image=EditName_32x32.png}" ItemClick="BarButtonItem_ItemClick_1"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Content="New Category" Glyph="{dx:DXImage Image=Insert_32x32.png}" LargeGlyph="{dx:DXImage Image=Insert_32x32.png}" ItemClick="BarButtonItem_ItemClick"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <!--<dxr:RibbonPage Caption="Sub Categories">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Content="Sub Category Details" Glyph="{dx:DXImage Image=EditName_32x32.png}" LargeGlyph="{dx:DXImage Image=EditName_32x32.png}" ItemClick="BarButtonItem_ItemClick_2"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Content="New Sub Category" Glyph="{dx:DXImage Image=Insert_32x32.png}" LargeGlyph="{dx:DXImage Image=Insert_32x32.png}" ItemClick="BarButtonItem_ItemClick_3"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>-->
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
        <dxg:GridControl Name="uSP_getAllCatsDataGrid" AutoGenerateColumns="None"  EnableSmartColumnsGeneration="False" 
                         ItemsSource="{Binding Source={StaticResource uSP_getAllCatsViewSource}}" 
                         Margin="0"  SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" 
                               ShowColumnHeaders ="True"  Grid.ColumnSpan="1" Margin="10,0"  
                               ShowBandsPanel="False" ShowBandsInCustomizationForm="False" 
                               ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" 
                               ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" 
                               ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" 
                               ShowValidationAttributeErrors="False" ShowVerticalLines="False"
                               AllowEditing="False">

                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                            <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                    <dxg:TableView.RowStyle>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <Style.Triggers>


                                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.RowStyle>

                    <dxg:TableView.CellStyle>
                        <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                            <Style.Triggers>


                                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.CellStyle>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn Binding="{Binding cName}"   Header="Name" Width="160" EditFormVisible="False">
                <dxg:GridColumn.DisplayTemplate  >
                    <ControlTemplate >
                        <TextBlock  x:Name="PART_Editor" FontWeight="Bold" />
                    </ControlTemplate>
                </dxg:GridColumn.DisplayTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn x:Name="cNote" Binding="{Binding cNote}" Header="Note" Width="280"/>
            
        </dxg:GridControl>
        <!--<DataGrid x:Name="uSP_getAllSubCatsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource uSP_getAllCatsUSP_getAllSubCatsViewSource}}" Margin="0,120,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" Width="400" Height="400" IsReadOnly="True" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cNameColumn1" Binding="{Binding cName}" Header="Sub Category" Width="200"/>
                <DataGridTextColumn x:Name="iDColumn1" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="nCatIDColumn" Binding="{Binding nCatID}" Header="n Cat ID" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="cNotesColumn" Binding="{Binding cNotes}" Header="Note" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </DockPanel>
</dx:ThemedWindow>
