CoolBlue/Classes.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:local="clr-namespace:coolBlue"
    x:Class="coolBlue.Classes"
    Title="Classes" Height="900" Width="800" WindowStartupLocation="CenterScreen"
    Loaded="ThemedWindow_Loaded"
    >
    <dx:ThemedWindow.Resources>
        <local:EditDataSet x:Key="editDataSet"/>
        <CollectionViewSource x:Key="uSP_getAllClassViewSource" Source="{Binding USP_getAllClass, Source={StaticResource editDataSet}}"/>
    </dx:ThemedWindow.Resources>
    <DockPanel LastChildFill="True" DataContext="{StaticResource uSP_getAllClassViewSource}">
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="ribbonPage1">
                    <dxr:RibbonPageGroup Caption="ribbonPageGroup1"/>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
        <DataGrid x:Name="uSP_getAllClassDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="cNameColumn" Binding="{Binding cName}" Header="Class" Width="300"/>
                <DataGridTextColumn x:Name="cDescColumn" Binding="{Binding cDesc}" Header="Desc" Width="300"/>
                <DataGridTemplateColumn x:Name="dtCreateDateColumn" Header="dt Create Date" Width="SizeToHeader" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding dtCreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</dx:ThemedWindow>
