CoolBlue/Currency.xaml

<dx:ThemedWindow
    x:Class="coolBlue.Currency"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:coolBlue"
    Title="Currency" Height="800" Width="800" WindowStartupLocation="CenterScreen"
    Loaded="ThemedWindow_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Visible"
    >

    <dx:ThemedWindow.Resources>
        <local:EditDataSet x:Key="editDataSet"/>
        <CollectionViewSource x:Key="uSP_getAllCurrencyViewSource" Source="{Binding USP_getAllCurrency, Source={StaticResource editDataSet}}"/>
    </dx:ThemedWindow.Resources>
    <DockPanel LastChildFill="True" DataContext="{StaticResource uSP_getAllCurrencyViewSource}">
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Content="Currency Details" ItemClick="BarButtonItem_ItemClick" Glyph="{dx:DXImage Image=EditName_32x32.png}" LargeGlyph="{dx:DXImage Image=EditName_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Content="New Currency" ItemClick="BarButtonItem_ItemClick_1" Glyph="{dx:DXImage Image=Insert_32x32.png}" LargeGlyph="{dx:DXImage Image=Insert_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
        <dxg:GridControl Name="uSP_getAllTagsDataGridd" AutoGenerateColumns="None"  EnableSmartColumnsGeneration="False" 
                         ItemsSource="{Binding Source={StaticResource uSP_getAllCurrencyViewSource}}" 
                         Margin="0"  SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" 
                               ShowColumnHeaders ="True"  Grid.ColumnSpan="1" Margin="10,0"  
                               ShowBandsPanel="False" ShowBandsInCustomizationForm="False" 
                               ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" 
                               ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" 
                               ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" 
                               ShowValidationAttributeErrors="False" ShowVerticalLines="False"
                                AllowEditing="False" CustomCellAppearance="TableView_CustomCellAppearance" RowDoubleClick="TableView_RowDoubleClick">

                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                            <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                    <dxg:TableView.RowStyle>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <Style.Triggers>


                                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.RowStyle>

                    <dxg:TableView.CellStyle>
                        <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                            <Style.Triggers>


                                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.CellStyle>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn Binding="{Binding cName}"   Header="Name" Width="160" EditFormVisible="False">
                <dxg:GridColumn.DisplayTemplate  >
                    <ControlTemplate >
                        <TextBlock  x:Name="PART_Editor" FontWeight="Bold" />
                    </ControlTemplate>
                </dxg:GridColumn.DisplayTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn x:Name="cNoteColumn" Binding="{Binding cNote}" Header="Description" Width="280"/>


        </dxg:GridControl>
    </DockPanel>
</dx:ThemedWindow>
