CoolBlue/DBConnection.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="coolBlue.DBConnection"
    Title="DBConnection" Height="350" Width="525" Loaded="ThemedWindow_Loaded" WindowStartupLocation="CenterScreen"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxe:TextEdit Name ="txtEditServer" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2"/>
        <dxe:TextEdit Name ="txtEditUsername" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2"/>
        <dxe:TextEdit Name ="txtEditPassword" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2"/>
        <Label Content="Server" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Width="80" Foreground="#FFE2DE8D"/>
        <Label Content="Username" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="80" Foreground="#FFE2DE8D"/>
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Top" Width="80" Foreground="#FFE2DE8D"/>
        <dx:SimpleButton Name = "BtnSave"  Content="Save" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="25,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" IsDefault="True" Background="#FF095346" Click="BtnSave_Click"/>
        <dx:SimpleButton Name = "BtnCancel" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="25,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</dx:ThemedWindow>
