CoolBlue/MainWindow.xaml

<dxr:DXRibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:coolBlue" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:AccountsDataSetTableAdapters="clr-namespace:coolBlue.AccountsDataSetTableAdapters" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" x:Class="coolBlue.MainWindow"
        Title="CoolBlue" Height="1000" Width="1900" Loaded="DXRibbonWindow_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF404383" Opacity="0.98" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <dxr:DXRibbonWindow.Resources>

        <!--<Style x:Key="SelectedRowStyle" TargetType="{x:Type dxg:RowControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>-->



        <!--<Style x:Key="TableViewRowStyle" TargetType="dxg:RowControl">
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Selected">
                    <Setter Property="Foreground" Value="Orange" />
                </Trigger>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="dxg:TableView">
            <Setter Property="RowStyle" Value="{StaticResource TableViewRowStyle}" />
        </Style>-->


        <local:AccountsDataSet x:Key="accountsDataSet"/>
        <CollectionViewSource x:Key="uSP_getLineViewSource" Source="{Binding USP_getLine, Source={StaticResource accountsDataSet}}"/>
        <CollectionViewSource x:Key="uSP_getSplitViewSource" Source="{Binding USP_getSplit, Source={StaticResource accountsDataSet}}"/>
        <CollectionViewSource x:Key="uSP_getAllAccountsViewSource" Source="{Binding USP_getAllAccounts, Source={StaticResource accountsDataSet}}" />
        <CollectionViewSource x:Key="uSP_getAllAccountTypesViewSource" Source="{Binding USP_getAllAccountTypes, Source={StaticResource accountsDataSet}}"/>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource" AdapterType="{x:Type AccountsDataSetTableAdapters:USP_getAllAccountTypesTableAdapter}" ContextType="{x:Type local:AccountsDataSet}" Path="USP_getAllAccountTypes">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource1" AdapterType="{x:Type AccountsDataSetTableAdapters:USP_getAllAccountTypesTableAdapter}" ContextType="{x:Type local:AccountsDataSet}" Path="USP_getAllAccounts">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
        <CollectionViewSource x:Key="uSP_getAllAccountTypesUSP_getAllAccountsViewSource" Source="{Binding FK_USP_getAllAccountTypes_USP_getAllAccounts, Source={StaticResource uSP_getAllAccountTypesViewSource}}"/>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource2" AdapterType="{x:Type AccountsDataSetTableAdapters:USP_getAllAccountsTableAdapter}" ContextType="{x:Type local:AccountsDataSet}" Path="USP_getAllAccounts">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource3" AdapterType="{x:Type AccountsDataSetTableAdapters:USP_getAllAccountsTableAdapter}" ContextType="{x:Type local:AccountsDataSet}" Path="USP_getAllAccounts">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
        <local:RegisterDataSet x:Key="registerDataSet"/>
        <CollectionViewSource x:Key="uSP_getLineViewSource1" Source="{Binding USP_getLine, Source={StaticResource registerDataSet}}"/>
        <CollectionViewSource x:Key="uSP_getSplitViewSource1" Source="{Binding USP_getSplit, Source={StaticResource registerDataSet}}"/>
        <CollectionViewSource x:Key="uSP_getLineUSP_getSplitViewSource" Source="{Binding FK_USP_getLine_USP_getSplit, Source={StaticResource uSP_getLineViewSource1}}"/>
        <CollectionViewSource x:Key="uSP_getSubCatsViewSource" Source="{Binding USP_getSubCats, Source={StaticResource registerDataSet}}"/>
        <CollectionViewSource x:Key="uSP_getAllVendorsViewSource" Source="{Binding USP_getAllVendors, Source={StaticResource registerDataSet}}"/>
        <CollectionViewSource x:Key="uSP_getAllTagsViewSource" Source="{Binding USP_getAllTags, Source={StaticResource registerDataSet}}"/>
        <CollectionViewSource x:Key="uSP_getAllClassViewSource" Source="{Binding USP_getAllClass, Source={StaticResource registerDataSet}}"/>
        <CollectionViewSource x:Key="uSP_getAllCurrencyViewSource" Source="{Binding USP_getAllCurrency, Source={StaticResource registerDataSet}}"/>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource4" AdapterType="{x:Type AccountsDataSetTableAdapters:USP_getAllAccountsTableAdapter}" ContextType="{x:Type local:AccountsDataSet}" Path="USP_getAllAccounts">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
        <CollectionViewSource x:Key="uSP_getAllAccountsForSplitViewSource" Source="{Binding USP_getAllAccountsForSplit, Source={StaticResource registerDataSet}}"/>
    </dxr:DXRibbonWindow.Resources>



    <Grid DataContext="{StaticResource uSP_getLineViewSource}" IsEnabled="True" Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="446"/>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="0"/>
            <RowDefinition Height="*" MinHeight="0"/>
            <RowDefinition Height="*" MinHeight="0"/>
            <RowDefinition Height="*" MinHeight="0"/>
            <RowDefinition Height="*" MinHeight="0"/>
            <RowDefinition Height="*" MinHeight="0"/>
            <RowDefinition Height="*" MinHeight="0"/>
            <RowDefinition Height="*" MinHeight="0"/>
            <RowDefinition Height="*" MinHeight="0"/>
            <RowDefinition Height="*" MinHeight="0"/>
            <RowDefinition Height="*" MinHeight="0"/>
            <RowDefinition Height="*" MinHeight="0"/>
            <RowDefinition Height="*" MinHeight="0"/>
        </Grid.RowDefinitions>








        <dxr:RibbonControl RibbonStyle="Office2010" Grid.ColumnSpan="8" Height="141" Grid.RowSpan="2" AllowCustomization="False" IsHiddenRibbonCollapsed="False">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink/>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <!--<dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="File">
                        <dxb:BarButtonItem x:Name="newItem" Content="New" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}"/>
                        <dxb:BarItemSeparator/>
                        <dxr:BarButtonGroup x:Name="editorGroup">
                            <dxb:BarEditItem x:Name="editItem" EditSettings="{dxe:ComboBoxSettings}" EditWidth="80"/>
                        </dxr:BarButtonGroup>
                        <dxr:BarButtonGroup x:Name="alignmentGroup">
                            <dxb:BarCheckItem x:Name="leftCheckItem" Content="Align Left" Glyph="{dx:DXImage Image=AlignLeft_16x16.png}" GroupIndex="1" IsChecked="True"/>
                            <dxb:BarCheckItem x:Name="rightCheckItem" Content="Align Right" Glyph="{dx:DXImage Image=AlignRight_16x16.png}" GroupIndex="1"/>
                            <dxb:BarCheckItem x:Name="justifyCheckItem" Content="Align Justify" Glyph="{dx:DXImage Image=AlignJustify_16x16.png}" GroupIndex="1"/>
                        </dxr:BarButtonGroup>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem x:Name="saveAsItem" Content="Save As" LargeGlyph="{dx:DXImage Image=SaveAs_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>-->


                <dxr:RibbonPage Caption="Lists">


                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Content="Accounts" ItemClick="BarButtonItem_ItemClick_5" Glyph="{dx:DXImage Image=ColumnsThree_32x32.png}" LargeGlyph="{dx:DXImage Image=CalculateNow_32x32.png}" />
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Content="Vendors" ItemClick="BarButtonItem_ItemClick_2" Glyph="{dx:DXImage Image=UserGroup_32x32.png}" LargeGlyph="{dx:DXImage Image=UserGroup_32x32.png}"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="">

                        <dxb:BarButtonItem Content="Categories" ItemClick="BarButtonItem_ItemClick_6" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=LineStyle_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Content="Tags" ItemClick="BarButtonItem_ItemClick_3" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=CheckBox_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Content="Classes" AllowDrop="True" ItemClick="BarButtonItem_ItemClick_4" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=Cards_32x32.png}"/>
                    </dxr:RibbonPageGroup>



                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Reports">
                    <dxr:RibbonPageGroup Caption="Transactions">
                        <dxb:BarButtonItem Content="By Tag" ItemClick="BarButtonItem_ItemClick"/>
                        <dxb:BarButtonItem Content="All" ItemClick="BarButtonItem_ItemClick_1"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>




            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl Height="26" VerticalAlignment="Bottom" Grid.Row="12" Grid.ColumnSpan="8">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="{dx:DXImage Image=Print_16x16.png}"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>

        <!--<Grid HorizontalAlignment="Left" Height="100" Margin="527,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Grid.Column="3"/>-->


        <dxg:GridControl Name="uSP_getAllAccountTypesDataGrid" AutoGenerateColumns="None"  EnableSmartColumnsGeneration="False"  ItemsSource="{Binding Source={StaticResource uSP_getAllAccountTypesViewSource}}" Margin="5,0,10,0" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2" SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" 
                               ShowColumnHeaders ="False"  Grid.ColumnSpan="1" Margin="0,0,0,0"  
                               Width="223" Height="459" ShowBandsPanel="False" ShowBandsInCustomizationForm="False" 
                               ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" 
                               ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" 
                               ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" 
                               ShowValidationAttributeErrors="False" ShowVerticalLines="False"
                               CustomCellAppearance="TableView_OnCustomCellAppearance">

                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                            <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                    <dxg:TableView.RowStyle>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <Style.Triggers>


                                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.RowStyle>

                    <dxg:TableView.CellStyle>
                        <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                            <Style.Triggers>


                                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.CellStyle>

                </dxg:TableView>

            </dxg:GridControl.View>

            <dxg:GridColumn Binding="{Binding cName}"   Header="Name" Width="100">

                <dxg:GridColumn.DisplayTemplate  >
                    <ControlTemplate >
                        <TextBlock  x:Name="PART_Editor" FontWeight="Bold" />
                    </ControlTemplate>
                </dxg:GridColumn.DisplayTemplate>


            </dxg:GridColumn>


            <dxg:GridColumn Binding="{Binding cNote}"  FieldName="Note" Header="Note" Width="100"/>

        </dxg:GridControl>







        <dxg:GridControl AutoGenerateColumns="None"  EnableSmartColumnsGeneration="False"  ItemsSource="{Binding Source={StaticResource uSP_getAllAccountTypesUSP_getAllAccountsViewSource}}" Margin="5,0,10,0" Grid.Row="6" Grid.RowSpan="6" Grid.ColumnSpan="2"  CurrentItemChanged="GridControl_CurrentItemChanged">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" ShowColumnHeaders ="False"  Grid.ColumnSpan="1" Margin="0,0,0,0"  Width="223" Height="459" ShowBandsPanel="False" ShowBandsInCustomizationForm="False" ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" ShowValidationAttributeErrors="False" ShowVerticalLines="False" RowDoubleClick="TableView_RowDoubleClick">

                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                            <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                    <dxg:TableView.RowStyle>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <Style.Triggers>


                                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.RowStyle>

                    <dxg:TableView.CellStyle>
                        <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                            <Style.Triggers>


                                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.CellStyle>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Name="Properties" Content="Properties" ItemClick="Properties_ItemClick" />

                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>

            </dxg:GridControl.View>
            <dxg:GridColumn Binding="{Binding cName}"  FieldName="Name" Header="Name" Width="200" />
            <dxg:GridColumn Binding="{Binding cNote}"  FieldName="Note" Header="Note" Width="160"/>
            <dxg:GridColumn Binding="{Binding cDesc}"  FieldName="Description" Header="Description" Width="200"/>

        </dxg:GridControl>


        <dxg:GridControl Name="uSP_getLineDataGrid" AutoGenerateColumns="None"  EnableSmartColumnsGeneration="False"  ItemsSource="{Binding Source={StaticResource uSP_getLineViewSource1}}" Margin="0,0,4,0" Grid.Column="2" Grid.Row="3" Grid.RowSpan="8" SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" 
                               ShowColumnHeaders ="True"  Grid.ColumnSpan="1" Margin="0,0,0,0"  
                                ShowBandsPanel="False" ShowBandsInCustomizationForm="False" 
                               ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" 
                               ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" 
                               ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" 
                               ShowValidationAttributeErrors="False" ShowVerticalLines="False"
                               CustomCellAppearance="TableView_OnCustomCellAppearance">

                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                            <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                    <dxg:TableView.RowStyle>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <Style.Triggers>


                                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                    <Setter Property="Background" Value="#FFA63B13" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.RowStyle>

                    <dxg:TableView.CellStyle>
                        <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                            <Style.Triggers>


                                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                    <Setter Property="Background" Value="#FFA63B13" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.CellStyle>


                </dxg:TableView>


            </dxg:GridControl.View>

            <dxg:GridColumn Binding="{Binding ID}"  FieldName="ID" Header="ID" Width="50" AllowSorting="True"/>
            <dxg:GridColumn FieldName="dtCreateDate" Header="Date" AllowSorting="True" SortOrder="Descending"/>






            <dxg:GridColumn   FieldName="totalDr" Header="Dr" Width="80" AllowSorting="True"/>

            <dxg:GridColumn   FieldName="totalCr" Header="Cr" Width="80" AllowSorting="True"/>





        </dxg:GridControl>





        <!--<DataGrid x:Name="uSP_getSplitDataGrid" AutoGenerateColumns="False" Grid.Column="3" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource uSP_getLineUSP_getSplitViewSource}}" Margin="0" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="8" Grid.Row="3" Grid.ColumnSpan="5" CellEditEnding="uSP_getSplitDataGrid_CellEditEnding" CurrentCellChanged="uSP_getSplitDataGrid_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn1" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTemplateColumn x:Name="dtCreateDateColumn1" Header="dt Create Date" Width="SizeToHeader" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding dtCreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="nAccountIDColumn1" Binding="{Binding nAccountID}" Header="n Account ID" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTemplateColumn x:Name="dtTransDateColumn1" Header="dt Trans Date" Width="SizeToHeader" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding dtTransDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridComboBoxColumn x:Name="nVendorsIDColumn" SelectedValueBinding="{Binding nVendorsID}" Width="220"
                SelectedValuePath="vendors_id"
                DisplayMemberPath="cmpDisplay"
                Header="Vendor"
                ItemsSource="{Binding Source={StaticResource uSP_getAllVendorsViewSource}}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEditable" Value="False" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>


                <DataGridComboBoxColumn x:Name="nSubCatIDColumn" SelectedValueBinding="{Binding nAccountID_D}" Width="220"
                SelectedValuePath="ID"
                DisplayMemberPath="cName"
                Header="Dr Account"
                ItemsSource="{Binding Source={StaticResource uSP_getAllAccountsForSplitViewSource}}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEditable" Value="False" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>

                </DataGridComboBoxColumn>

                <DataGridTextColumn x:Name="nAmountColumn" Binding="{Binding nAmount_D, StringFormat=F}" Header="Dr Amount" Width="100" SortDirection="Ascending">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



                -->
        <!--<DataGridCheckBoxColumn Binding="{Binding bXfer}" ClipboardContentBinding="{x:Null}" Header="Xfer"/>-->
        <!--

                <DataGridComboBoxColumn x:Name="nXferAccountIDColumn" SelectedValueBinding="{Binding nAccountID_C}" Width="220"
                SelectedValuePath="ID"
                DisplayMemberPath="cName"
                Header="Cr Account"
                ItemsSource="{Binding Source={StaticResource uSP_getAllAccountsForSplitViewSource}}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEditable" Value="False" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTextColumn x:Name="nCRAmountColumn" Binding="{Binding nAmount_C, StringFormat=F}" Header="Cr Amount" Width="100" SortDirection="Ascending">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="nTagIDColumn" SelectedValueBinding="{Binding nTagID}" Width="180"
                SelectedValuePath="ID"
                DisplayMemberPath="cName"
                Header="Tag"
                ItemsSource="{Binding Source={StaticResource uSP_getAllTagsViewSource}}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEditable" Value="False" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="nClassIDColumn" SelectedValueBinding="{Binding nClassID}" Width="180"
                SelectedValuePath="ID"
                DisplayMemberPath="cName"
                Header="Class"
                ItemsSource="{Binding Source={StaticResource uSP_getAllClassViewSource}}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEditable" Value="False" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTextColumn x:Name="cMemoColumn" Binding="{Binding cMemo}" Header="Memo" Width="200"/>

                <DataGridTextColumn x:Name="nOriginalAmountColumn" Binding="{Binding nOriginalAmount}" Header="Original Amount" Width="100"/>

                <DataGridComboBoxColumn x:Name="nCurrencyIDColumn" SelectedValueBinding="{Binding nCurrencyID}" Width="240"
                SelectedValuePath="ID"
                DisplayMemberPath="cName"
                Header="Original Currency"
                ItemsSource="{Binding Source={StaticResource uSP_getAllCurrencyViewSource}}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEditable" Value="False" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTextColumn x:Name="nLineIDColumn" Binding="{Binding nLineID}" Header="n Line ID" Width="SizeToHeader" Visibility="Hidden"/>

            </DataGrid.Columns>
        </DataGrid>-->




        <dxg:GridControl Name="uSP_getSplitDataGrid" AutoGenerateColumns="None"  EnableSmartColumnsGeneration="False"  ItemsSource="{Binding Source={StaticResource uSP_getLineUSP_getSplitViewSource}}" Margin="0,0,0,0" Grid.Column=" 3" Grid.RowSpan="8" Grid.Row="3" Grid.ColumnSpan="5" SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" 
                               ShowColumnHeaders ="True"  Grid.ColumnSpan="1" Margin="0,0,0,0"  
                                ShowBandsPanel="False" ShowBandsInCustomizationForm="False" 
                               ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" 
                               ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" 
                               ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" 
                               ShowValidationAttributeErrors="False" ShowVerticalLines="False"
                               CustomCellAppearance="TableView_OnCustomCellAppearance">

                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                            <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                    <dxg:TableView.RowStyle>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <Style.Triggers>


                                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                    <Setter Property="Background" Value="#FF16574E" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.RowStyle>

                    <dxg:TableView.CellStyle>
                        <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                            <Style.Triggers>


                                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                    <Setter Property="Background" Value="#FF16574E" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.CellStyle>
                </dxg:TableView>
            </dxg:GridControl.View>


            <dxg:GridColumn   FieldName="nVendorsID" Header="Vendor" Width="220"  AllowSorting="True" AllowEditing="True">
                <dxg:GridColumn.EditSettings>
                    <dxg:LookUpEditSettings  ItemsSource="{Binding Source={StaticResource uSP_getAllVendorsViewSource}}" AutoPopulateColumns="False" IsPopupAutoWidth="False" ValueMember="vendors_id" DisplayMember="cmpDisplay" >
                        <dxg:LookUpEditSettings.PopupContentTemplate>
                            <ControlTemplate TargetType="ContentControl">
                                <dxg:GridControl x:Name="PART_GridControl" ShowBorder="True" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" 
                               ShowColumnHeaders ="True"  Grid.ColumnSpan="1" Margin="0,0,0,0"  
                                ShowBandsPanel="False" ShowBandsInCustomizationForm="False" 
                               ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" 
                               ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" 
                               ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" 
                               ShowValidationAttributeErrors="False" ShowVerticalLines="False"
                               CustomCellAppearance="TableView_OnCustomCellAppearance">
                                            <dxg:TableView.FormatConditions>
                                                <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                                                    <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold"/>
                                                </dxg:FormatCondition>
                                            </dxg:TableView.FormatConditions>
                                            <dxg:TableView.RowStyle>
                                                <Style TargetType="{x:Type dxg:RowControl}">
                                                    <Style.Triggers>
                                                        <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                            <Setter Property="Background" Value="Green" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:TableView.RowStyle>
                                            <dxg:TableView.CellStyle>
                                                <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                                                    <Style.Triggers>
                                                        <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                            <Setter Property="Background" Value="Green" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:TableView.CellStyle>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="cmpDisplay" />
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEditSettings.PopupContentTemplate>
                    </dxg:LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>




            <dxg:GridColumn   FieldName="nAccountID_D" Header="Dr Account" Width="220"  AllowSorting="True" AllowEditing="True">
                <dxg:GridColumn.EditSettings>
                    <dxg:LookUpEditSettings  ItemsSource="{Binding Source={StaticResource uSP_getAllAccountsForSplitViewSource}}" AutoPopulateColumns="False" IsPopupAutoWidth="False" ValueMember="ID" DisplayMember="cName" >
                        <dxg:LookUpEditSettings.PopupContentTemplate>
                            <ControlTemplate TargetType="ContentControl">
                                <dxg:GridControl x:Name="PART_GridControl" ShowBorder="True" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" 
                               ShowColumnHeaders ="True"  Grid.ColumnSpan="1" Margin="0,0,0,0"  
                                ShowBandsPanel="False" ShowBandsInCustomizationForm="False" 
                               ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" 
                               ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" 
                               ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" 
                               ShowValidationAttributeErrors="False" ShowVerticalLines="False"
                               CustomCellAppearance="TableView_OnCustomCellAppearance">
                                            <dxg:TableView.FormatConditions>
                                                <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                                                    <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold"/>
                                                </dxg:FormatCondition>
                                            </dxg:TableView.FormatConditions>
                                            <dxg:TableView.RowStyle>
                                                <Style TargetType="{x:Type dxg:RowControl}">
                                                    <Style.Triggers>
                                                        <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                            <Setter Property="Background" Value="Green" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:TableView.RowStyle>
                                            <dxg:TableView.CellStyle>
                                                <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                                                    <Style.Triggers>
                                                        <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                            <Setter Property="Background" Value="Green" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:TableView.CellStyle>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="cName" />
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEditSettings.PopupContentTemplate>
                    </dxg:LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>




            <dxg:GridColumn   FieldName="nAmount_D" Header="Dr Amount" Width="100"  AllowSorting="True" AllowEditing="True"/>


            <dxg:GridColumn   FieldName="nAccountID_C" Header="Cr Account" Width="220"  AllowSorting="True" AllowEditing="True">
                <dxg:GridColumn.EditSettings>
                    <dxg:LookUpEditSettings  ItemsSource="{Binding Source={StaticResource uSP_getAllAccountsForSplitViewSource}}" AutoPopulateColumns="False" IsPopupAutoWidth="False" ValueMember="ID" DisplayMember="cName" >
                        <dxg:LookUpEditSettings.PopupContentTemplate>
                            <ControlTemplate TargetType="ContentControl">
                                <dxg:GridControl x:Name="PART_GridControl" ShowBorder="True" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" 
                               ShowColumnHeaders ="True"  Grid.ColumnSpan="1" Margin="0,0,0,0"  
                                ShowBandsPanel="False" ShowBandsInCustomizationForm="False" 
                               ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" 
                               ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" 
                               ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" 
                               ShowValidationAttributeErrors="False" ShowVerticalLines="False"
                               CustomCellAppearance="TableView_OnCustomCellAppearance">
                                            <dxg:TableView.FormatConditions>
                                                <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                                                    <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold"/>
                                                </dxg:FormatCondition>
                                            </dxg:TableView.FormatConditions>
                                            <dxg:TableView.RowStyle>
                                                <Style TargetType="{x:Type dxg:RowControl}">
                                                    <Style.Triggers>
                                                        <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                            <Setter Property="Background" Value="Green" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:TableView.RowStyle>
                                            <dxg:TableView.CellStyle>
                                                <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                                                    <Style.Triggers>
                                                        <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                            <Setter Property="Background" Value="Green" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:TableView.CellStyle>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="cName" />
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEditSettings.PopupContentTemplate>
                    </dxg:LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


            <dxg:GridColumn   FieldName="nAmount_C" Header="Cr Amount" Width="100" AllowSorting="True" AllowEditing="True"/>


            <dxg:GridColumn   FieldName="nTagID" Header="Tag" Width="220"  AllowSorting="True" AllowEditing="True">
                <dxg:GridColumn.EditSettings>
                    <dxg:LookUpEditSettings  ItemsSource="{Binding Source={StaticResource uSP_getAllTagsViewSource}}" AutoPopulateColumns="False" IsPopupAutoWidth="False" ValueMember="ID" DisplayMember="cName" >
                        <dxg:LookUpEditSettings.PopupContentTemplate>
                            <ControlTemplate TargetType="ContentControl">
                                <dxg:GridControl x:Name="PART_GridControl" ShowBorder="True" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" 
                               ShowColumnHeaders ="True"  Grid.ColumnSpan="1" Margin="0,0,0,0"  
                                ShowBandsPanel="False" ShowBandsInCustomizationForm="False" 
                               ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" 
                               ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" 
                               ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" 
                               ShowValidationAttributeErrors="False" ShowVerticalLines="False"
                               CustomCellAppearance="TableView_OnCustomCellAppearance">
                                            <dxg:TableView.FormatConditions>
                                                <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                                                    <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold"/>
                                                </dxg:FormatCondition>
                                            </dxg:TableView.FormatConditions>
                                            <dxg:TableView.RowStyle>
                                                <Style TargetType="{x:Type dxg:RowControl}">
                                                    <Style.Triggers>
                                                        <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                            <Setter Property="Background" Value="Green" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:TableView.RowStyle>
                                            <dxg:TableView.CellStyle>
                                                <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                                                    <Style.Triggers>
                                                        <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                            <Setter Property="Background" Value="Green" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:TableView.CellStyle>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="cName" />
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEditSettings.PopupContentTemplate>
                    </dxg:LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


            <dxg:GridColumn   FieldName="nClassID" Header="Class" Width="220"  AllowSorting="True" AllowEditing="True">
                <dxg:GridColumn.EditSettings>
                    <dxg:LookUpEditSettings  ItemsSource="{Binding Source={StaticResource uSP_getAllClassViewSource}}" AutoPopulateColumns="False" IsPopupAutoWidth="False" ValueMember="ID" DisplayMember="cName" >
                        <dxg:LookUpEditSettings.PopupContentTemplate>
                            <ControlTemplate TargetType="ContentControl">
                                <dxg:GridControl x:Name="PART_GridControl" ShowBorder="True" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" 
                               ShowColumnHeaders ="True"  Grid.ColumnSpan="1" Margin="0,0,0,0"  
                                ShowBandsPanel="False" ShowBandsInCustomizationForm="False" 
                               ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" 
                               ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" 
                               ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" 
                               ShowValidationAttributeErrors="False" ShowVerticalLines="False"
                               CustomCellAppearance="TableView_OnCustomCellAppearance">
                                            <dxg:TableView.FormatConditions>
                                                <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                                                    <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold"/>
                                                </dxg:FormatCondition>
                                            </dxg:TableView.FormatConditions>
                                            <dxg:TableView.RowStyle>
                                                <Style TargetType="{x:Type dxg:RowControl}">
                                                    <Style.Triggers>
                                                        <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                            <Setter Property="Background" Value="Green" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:TableView.RowStyle>
                                            <dxg:TableView.CellStyle>
                                                <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                                                    <Style.Triggers>
                                                        <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                            <Setter Property="Background" Value="Green" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:TableView.CellStyle>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="cName" />
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEditSettings.PopupContentTemplate>
                    </dxg:LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn  FieldName="cMemo" Header="Memo" Width="200" AllowSorting="True"/>
            <dxg:GridColumn FieldName="nOriginalAmount" Header="Original Amnt." AllowSorting="True" Width = "100"/>




            <dxg:GridColumn   FieldName="nCurrencyID" Header="Original Currency" Width="220"  AllowSorting="True" AllowEditing="True">
                <dxg:GridColumn.EditSettings>
                    <dxg:LookUpEditSettings  ItemsSource="{Binding Source={StaticResource uSP_getAllCurrencyViewSource}}" AutoPopulateColumns="False" IsPopupAutoWidth="False" ValueMember="ID" DisplayMember="cName" >
                        <dxg:LookUpEditSettings.PopupContentTemplate>
                            <ControlTemplate TargetType="ContentControl">
                                <dxg:GridControl x:Name="PART_GridControl" ShowBorder="True" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" 
                               ShowColumnHeaders ="True"  Grid.ColumnSpan="1" Margin="0,0,0,0"  
                                ShowBandsPanel="False" ShowBandsInCustomizationForm="False" 
                               ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" 
                               ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" 
                               ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" 
                               ShowValidationAttributeErrors="False" ShowVerticalLines="False"
                               CustomCellAppearance="TableView_OnCustomCellAppearance">
                                            <dxg:TableView.FormatConditions>
                                                <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                                                    <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold"/>
                                                </dxg:FormatCondition>
                                            </dxg:TableView.FormatConditions>
                                            <dxg:TableView.RowStyle>
                                                <Style TargetType="{x:Type dxg:RowControl}">
                                                    <Style.Triggers>
                                                        <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                            <Setter Property="Background" Value="Green" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:TableView.RowStyle>
                                            <dxg:TableView.CellStyle>
                                                <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                                                    <Style.Triggers>
                                                        <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                            <Setter Property="Background" Value="Green" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:TableView.CellStyle>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="cName" />
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEditSettings.PopupContentTemplate>
                    </dxg:LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>







        </dxg:GridControl>






        <ComboBox Grid.Column="2" Margin="0,0,10,0" Grid.Row="2" IsSynchronizedWithCurrentItem = "True" SelectedItem="" DisplayMemberPath="cName" ItemsSource="{Binding Source={StaticResource uSP_getAllAccountTypesUSP_getAllAccountsViewSource}}" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <dx:SimpleButton Content="New Line" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="42,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="SimpleButton_Click_1" RenderTransformOrigin="-1.733,0.444"/>
        <dx:SimpleButton x:Name="btnSaveConfig" Content="Save Config" Grid.Column="4" HorizontalAlignment="Left" Height="34" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Click="btnSaveConfig_Click" Grid.ColumnSpan="2"/>
        <dx:SimpleButton Content="Update Line" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="154,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="SimpleButton_Click_2"/>
        <dxe:TextEdit x:Name="TextEditTotalDr" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="170,21,0,0" Grid.Row="11" VerticalAlignment="Top" Width="80" Mask="F" MaskType="Numeric"/>
        <dxe:TextEdit x:Name="TextEditTotalCr" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="252,21,0,0" Grid.Row="11" VerticalAlignment="Top" Width="80" Mask="F" MaskType="Numeric"/>
        <dxe:TextEdit x:Name="TextEditBalance" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="336,21,0,0" Grid.Row="11" VerticalAlignment="Top" Width="100" Mask="F" MaskType="Numeric" FontWeight="Normal" Padding="0,0,5,0" Background="Black" Foreground="White"/>

    </Grid>
</dxr:DXRibbonWindow>
