CoolBlue/settings.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:coolBlue"
    xmlns:SettingsDataSetTableAdapters="clr-namespace:coolBlue.SettingsDataSetTableAdapters"
    x:Class="coolBlue.settings"
    Title="settings" Height="850" Width="1000" WindowStartupLocation="CenterScreen"
    Loaded="ThemedWindow_Loaded"
    >


    <dx:ThemedWindow.Resources>
        <local:SettingsDataSet x:Key="settingsDataSet"/>
        <CollectionViewSource x:Key="uSP_getAllCompanyViewSource" Source="{Binding USP_getAllCompany, Source={StaticResource settingsDataSet}}"/>
    </dx:ThemedWindow.Resources>


    <Grid Margin="0,0,0,-6" DataContext="{StaticResource uSP_getAllCompanyViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <dx:SimpleButton x:Name = "BtnSave"  Content="Save" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="75" IsDefault="True" Background="#FF095346" Click="BtnSave_Click" Grid.Row="30" Grid.Column="17"/>
        <dx:SimpleButton x:Name = "BtnCancel" Content="Cancel" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="75" IsCancel="True" Grid.Row="30" Grid.Column="7" Click="BtnCancel_Click"/>

        <!--<dxe:ComboBoxEdit x:Name="combDBCompany" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" ItemsSource="{Binding Source={StaticResource uSP_getAllCompanyViewSource}}"
                          DisplayMember="cName" ValueMember="ID" IsTextEditable="False" 
                          EditValueChanged="combDBCompany_EditValueChanged" Grid.Row="6" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"/>-->

    </Grid>
</dx:ThemedWindow>
